<?php

return array(
    'name' => 'Reportes de Asistencia',
    'monthly' => 'Mensual',
    'breakdown' => 'Desglose',
    'status' => 'Reportes de Estado',

    //filter
    'filter' => array(
        'calendar' => 'Calendario',
        'nightHours' => 'Horas Nocturnas',
        'unhealthyHours' => 'Horas Insalubres',
        'lateArrival' => 'Llegada tardía',
        'missingWork' => 'Trabajo Faltante',
        'bagHours' => 'Bolsa de Horas',
        'roundedAttendance' => 'Redondear Asistencia',
        'incidents' => 'Incidentes',
        'incidents' => 'Incidentes',
        'selectIncident' => 'Seleccionar Incidente',
        'selectIncident' => 'Seleccionar Incidente',
        'amount' => 'Cantidad',
        'time' => 'Tiempo',
        'perColumn' => 'Por Columna',
        'dateBreakdown' => 'Desglose de la fecha',
        'range' => 'Rango',
        'day' => 'Día',
        'date' => 'Fecha',
        'status' => 'Estado',
        'selectStatus' => 'Seleccionar Estado',
    ),

    'table' => array(
        'noData' => 'No se encontraron datos',
        'idCode' => 'Código ID',
        'extraHours' => 'Horas extra',
        'workday' => 'Jornada laboral',
        'workedDays' => 'Días trabajados',
        'workedHours' => 'Horas Trabajadas',
        'nightHours' => 'Horas Nocturnas',
        'extraNightHours' => 'Horas Nocturnas Extra',
        'unhealthyHours' => 'Horas Insalubres',
        'lateArrival' => 'Llegada Tardes',
        'missingWork' => 'Trabajo Faltante',
        'bagHours' => 'Bolsa de Horas',
        'roundedAttendance' => 'Redondear Asistencia',
        'incidents' => 'Incidentes',
        'incidents' => 'Incidentes',
        'punchIn' => 'Entrada',
        'punchOut' => 'Salida',
        'work' => 'Horas Simples',
        'totalOfWorkedDays' => 'TOTAL DE DÍAS TRABAJADOS',
        'totalAmountOfAbsence' => 'TOTAL DE AUSENCIAS',
        'totalCountOfLate' => 'TOTAL DE LLEGADAS TARDES',
        'totalAmountOfWork' => 'TOTAL DE HORAS SIMPLES',
        'totalAmountOfLateArrivals' => 'TOTAL DE LLEGADAS TARDES',
        'totalAmountOfMissingWork' => 'TOTAL DE TRABAJO FALTANTE',
        'totalAmountOfUnhealthyHours' => 'TOTAL DE HORAS INSALUBRES',
        'totalAmountOfExtraTime' => 'TOTAL DE HORAS EXTRAS',
        'totalOfNightHours' => 'TOTAL DE HORAS NOCTURNAS',
        'totalAmountOfExtraNightHours' => 'TOTAL DE HORAS NOCTURNAS EXTRAS',
        'totalAmountOfWorkCodeUsed' => 'TOTAL DE INCIDENTES',
        'status' => 'Estado',
        'employee' => 'Empleado',
        'present' => 'Presente',
        'absent' => 'Ausente',
        'late' => 'Tarde',
        'noShift' => 'Sin Turno',
        'total' => 'TOTALES',
    ),

    'messages' => array(
        'shiftTimeMissing' => 'Uno de los turnos no tiene hora de inicio ni de finalización',
    ),

    'month' => array(
        'jan' => 'Enero',
        'feb' => 'Febrero',
        'mar' => 'Marzo',
        'apr' => 'Abril',
        'may' => 'Mayo',
        'jun' => 'Junio',
        'jul' => 'Julio',
        'aug' => 'Agosto',
        'sep' => 'Septiembre',
        'oct' => 'Octubre',
        'nov' => 'Noviembre',
        'dec' => 'Diciembre',
    ),

    'closure' => array(
        'heading' => 'Cierre de Asistencia',
        'text' => "¿Estás seguro que quieres cerrar este periodo de asistencia? Al seleccionar que sí, no podrás editar las marcas de asistencia de este periodo en el futuro.",
        'closed' => 'El reporte ha sido cerrado exitosamente',
        'reopened' => 'El reporte ha sido reabierto exitosamente',
        'error' => 'Algo salió mal',
        'rheading' => 'Reabrir Asistencia',
        'rtext' => "¿Estás seguro que quieres reabrir este periodo de asistencia? Al seleccionar que sí, tú y todos los empleados podrán editar nuevamente las marcas de asistencia en el futuro.",
        'faultHeading' => 'No estás autorizado a hacer el cierre.',
        'faultText' => 'El sistema ha detectado que hay inconsistencias de marca. Filtra en el calendario y chequea todos los que tienen icono de advertencia.',
    ),

    'day' => array(
        'sat' => 'Sab',
        'sun' => 'Dom',
        'mon' => 'Lun',
        'tue' => 'Mar',
        'wed' => 'Mie',
        'thu' => 'Jue',
        'fri' => 'Vie',
    ),

    'extraHoursReport' => 'Reporte de Horas Extra',
    'extrahours' => 'Horas Extra',
    'dateRange' => 'Rango de Fecha',
    'slNo' => 'Sl. No.',
    'noPresentism' => 'Sin falta de Presentismo',
    'presentismReport' => 'Reporte de Presentismo',
    'presentism' => 'Presentismo',
    'extraHours' => 'Horas Extra',
    'updateSuccess' => 'Actualizado con Éxito',
    'extraHoursRound' => 'Rango de Redondeo de Horas Extra'
);
